log4j.rootCategory=INFO, stdout, DF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c - [thread: %t] - %F(%L) - %m%n
log4j.appender.DF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DF.File=myLunch.log
log4j.appender.DF.DatePattern='.'yyyy-MM-dd
log4j.appender.DF.layout=org.apache.log4j.PatternLayout
log4j.appender.DF.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c - [thread: %t] -  %F(%L) - %m%n