# myLunch

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/xianzhuo/myLunch/: GsonHelper.java  Lunch.java  PeriodTask.java
src/main/resources/: config  config.json
src/resources/: log4j.properties
